<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.sovnem.stickysnot.TestActivity">

    <com.example.sovnem.stickysnot.RoundBgTextview
        android:id="@+id/snot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#f73f15"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:text="99+"
        android:textColor="#ffffff"
        android:textSize="25dp"/>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/rect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="108dp"
        android:layout_toStartOf="@+id/snot"
        android:background="#3ee077"
        android:padding="10dp"
        android:text="我是粘的"/>

    <com.example.sovnem.stickysnot.RoundBgTextview
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3ee077"
        android:paddingLeft="3dp"
        android:id="@+id/lalalal"
        android:paddingRight="3dp"
        android:text="15"
        android:layout_above="@+id/snot"
        android:layout_toStartOf="@+id/snot"
        android:layout_marginBottom="111dp"/>

</RelativeLayout>
